# springbootdocker

./: Dockerfile  Jenkinsfile  pom.xml  testng-suite.xml
cucumber-report.html/: report.js
src/: screenshotsgoogle
src/main/java/com/example/selAuto/: SelAutoApplication.java
src/main/java/com/example/selAuto/springSelenium/annotation/: LazyAutowired.java  LazyConfiguration.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java  page.java
src/main/java/com/example/selAuto/springSelenium/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/example/selAuto/springSelenium/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/example/selAuto/springSelenium/entity/: User.java
src/main/java/com/example/selAuto/springSelenium/pages/: base.java
src/main/java/com/example/selAuto/springSelenium/pages/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/example/selAuto/springSelenium/pages/visa/: VisaRegistrationPage.java
src/main/java/com/example/selAuto/springSelenium/pages/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/example/selAuto/springSelenium/repository/: UserRepository.java
src/main/java/com/example/selAuto/springSelenium/util/: ScreenshotUtil.java  WindowSwitchService.java
src/main/resources/: application-qa.properties  application-remote.properties  application-stg.properties  application.properties
src/main/resources/features/: search.feature  visa-registration.feature
src/test/java/com/example/selAuto/: CucumberRunner.java  Google1Test.java  Google2Test.java  Google3Test.java  Google4Test.java  Google5Test.java  MultiBrowserTest.java  SelAutoApplicationTests.java  SpringBaseTestNGTest.java  UserVisaTest.java
src/test/java/com/example/selAuto/bdd/: CucumberHooks.java  GoogleSteps.java  VisaSteps.java
src/test/java/com/example/selAuto/window/: WindowSwitchTest.java
